# 
# Molecular graphics exported from VMD 1.9.4a48
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# VMD: Starting axes output.
FCylinder
  Base -0.75283 -0.95 -0
  Apex -0.75283 -1.1625 -0
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.718107 -1.1625 0.0519668
  V1 -0.728912 -1.1625 0.0577425
  V2 -0.75283 -1.2 -0
  N0 0.286 -0.857 0.428
  N1 0.197 -0.857 0.475
  N2 0.243 -0.856 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.718107 -1.1625 0.0519668
  V1 -0.728912 -1.1625 0.0577425
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.728912 -1.1625 0.0577425
  V1 -0.740637 -1.1625 0.0612991
  V2 -0.75283 -1.2 -0
  N0 0.197 -0.857 0.475
  N1 0.100 -0.857 0.505
  N2 0.150 -0.856 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.728912 -1.1625 0.0577425
  V1 -0.740637 -1.1625 0.0612991
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.740637 -1.1625 0.0612991
  V1 -0.75283 -1.1625 0.0625
  V2 -0.75283 -1.2 -0
  N0 0.100 -0.857 0.505
  N1 -0.000 -0.857 0.514
  N2 0.051 -0.856 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.740637 -1.1625 0.0612991
  V1 -0.75283 -1.1625 0.0625
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.75283 -1.1625 0.0625
  V1 -0.765023 -1.1625 0.0612991
  V2 -0.75283 -1.2 -0
  N0 -0.000 -0.857 0.514
  N1 -0.100 -0.857 0.505
  N2 -0.051 -0.856 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.75283 -1.1625 0.0625
  V1 -0.765023 -1.1625 0.0612991
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.765023 -1.1625 0.0612991
  V1 -0.776748 -1.1625 0.0577425
  V2 -0.75283 -1.2 -0
  N0 -0.100 -0.857 0.505
  N1 -0.197 -0.857 0.475
  N2 -0.150 -0.856 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.765023 -1.1625 0.0612991
  V1 -0.776748 -1.1625 0.0577425
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.776748 -1.1625 0.0577425
  V1 -0.787553 -1.1625 0.0519668
  V2 -0.75283 -1.2 -0
  N0 -0.197 -0.857 0.475
  N1 -0.286 -0.857 0.428
  N2 -0.243 -0.856 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.776748 -1.1625 0.0577425
  V1 -0.787553 -1.1625 0.0519668
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.787553 -1.1625 0.0519668
  V1 -0.797024 -1.1625 0.0441942
  V2 -0.75283 -1.2 -0
  N0 -0.286 -0.857 0.428
  N1 -0.364 -0.857 0.364
  N2 -0.328 -0.856 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.787553 -1.1625 0.0519668
  V1 -0.797024 -1.1625 0.0441942
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.797024 -1.1625 0.0441942
  V1 -0.804797 -1.1625 0.0347231
  V2 -0.75283 -1.2 -0
  N0 -0.364 -0.857 0.364
  N1 -0.428 -0.857 0.286
  N2 -0.399 -0.856 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.797024 -1.1625 0.0441942
  V1 -0.804797 -1.1625 0.0347231
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.804797 -1.1625 0.0347231
  V1 -0.810573 -1.1625 0.0239177
  V2 -0.75283 -1.2 -0
  N0 -0.428 -0.857 0.286
  N1 -0.475 -0.857 0.197
  N2 -0.455 -0.856 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.804797 -1.1625 0.0347231
  V1 -0.810573 -1.1625 0.0239177
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.810573 -1.1625 0.0239177
  V1 -0.814129 -1.1625 0.0121931
  V2 -0.75283 -1.2 -0
  N0 -0.475 -0.857 0.197
  N1 -0.505 -0.857 0.100
  N2 -0.494 -0.856 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.810573 -1.1625 0.0239177
  V1 -0.814129 -1.1625 0.0121931
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.814129 -1.1625 0.0121931
  V1 -0.81533 -1.1625 -1.86265e-09
  V2 -0.75283 -1.2 -0
  N0 -0.505 -0.857 0.100
  N1 -0.514 -0.857 0.000
  N2 -0.514 -0.856 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.814129 -1.1625 0.0121931
  V1 -0.81533 -1.1625 -1.86265e-09
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.81533 -1.1625 -1.86265e-09
  V1 -0.814129 -1.1625 -0.0121932
  V2 -0.75283 -1.2 -0
  N0 -0.514 -0.857 0.000
  N1 -0.505 -0.857 -0.100
  N2 -0.514 -0.856 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.81533 -1.1625 -1.86265e-09
  V1 -0.814129 -1.1625 -0.0121932
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.814129 -1.1625 -0.0121932
  V1 -0.810573 -1.1625 -0.0239177
  V2 -0.75283 -1.2 -0
  N0 -0.505 -0.857 -0.100
  N1 -0.475 -0.857 -0.197
  N2 -0.494 -0.856 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.814129 -1.1625 -0.0121932
  V1 -0.810573 -1.1625 -0.0239177
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.810573 -1.1625 -0.0239177
  V1 -0.804797 -1.1625 -0.0347231
  V2 -0.75283 -1.2 -0
  N0 -0.475 -0.857 -0.197
  N1 -0.428 -0.857 -0.286
  N2 -0.455 -0.856 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.810573 -1.1625 -0.0239177
  V1 -0.804797 -1.1625 -0.0347231
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.804797 -1.1625 -0.0347231
  V1 -0.797024 -1.1625 -0.0441942
  V2 -0.75283 -1.2 -0
  N0 -0.428 -0.857 -0.286
  N1 -0.364 -0.857 -0.364
  N2 -0.399 -0.856 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.804797 -1.1625 -0.0347231
  V1 -0.797024 -1.1625 -0.0441942
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.797024 -1.1625 -0.0441942
  V1 -0.787553 -1.1625 -0.0519669
  V2 -0.75283 -1.2 -0
  N0 -0.364 -0.857 -0.364
  N1 -0.286 -0.857 -0.428
  N2 -0.328 -0.856 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.797024 -1.1625 -0.0441942
  V1 -0.787553 -1.1625 -0.0519669
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.787553 -1.1625 -0.0519669
  V1 -0.776748 -1.1625 -0.0577425
  V2 -0.75283 -1.2 -0
  N0 -0.286 -0.857 -0.428
  N1 -0.197 -0.857 -0.475
  N2 -0.243 -0.856 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.787553 -1.1625 -0.0519669
  V1 -0.776748 -1.1625 -0.0577425
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.776748 -1.1625 -0.0577425
  V1 -0.765023 -1.1625 -0.0612991
  V2 -0.75283 -1.2 -0
  N0 -0.197 -0.857 -0.475
  N1 -0.100 -0.857 -0.505
  N2 -0.150 -0.856 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.776748 -1.1625 -0.0577425
  V1 -0.765023 -1.1625 -0.0612991
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.765023 -1.1625 -0.0612991
  V1 -0.75283 -1.1625 -0.0625
  V2 -0.75283 -1.2 -0
  N0 -0.100 -0.857 -0.505
  N1 0.000 -0.857 -0.514
  N2 -0.051 -0.856 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.765023 -1.1625 -0.0612991
  V1 -0.75283 -1.1625 -0.0625
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.75283 -1.1625 -0.0625
  V1 -0.740637 -1.1625 -0.0612991
  V2 -0.75283 -1.2 -0
  N0 0.000 -0.857 -0.514
  N1 0.100 -0.857 -0.505
  N2 0.051 -0.856 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.75283 -1.1625 -0.0625
  V1 -0.740637 -1.1625 -0.0612991
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.740637 -1.1625 -0.0612991
  V1 -0.728912 -1.1625 -0.0577424
  V2 -0.75283 -1.2 -0
  N0 0.100 -0.857 -0.505
  N1 0.197 -0.857 -0.475
  N2 0.150 -0.856 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.740637 -1.1625 -0.0612991
  V1 -0.728912 -1.1625 -0.0577424
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.728912 -1.1625 -0.0577424
  V1 -0.718107 -1.1625 -0.0519668
  V2 -0.75283 -1.2 -0
  N0 0.197 -0.857 -0.475
  N1 0.286 -0.857 -0.428
  N2 0.243 -0.856 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.728912 -1.1625 -0.0577424
  V1 -0.718107 -1.1625 -0.0519668
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.718107 -1.1625 -0.0519668
  V1 -0.708636 -1.1625 -0.0441941
  V2 -0.75283 -1.2 -0
  N0 0.286 -0.857 -0.428
  N1 0.364 -0.857 -0.364
  N2 0.328 -0.856 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.718107 -1.1625 -0.0519668
  V1 -0.708636 -1.1625 -0.0441941
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.708636 -1.1625 -0.0441941
  V1 -0.700863 -1.1625 -0.0347231
  V2 -0.75283 -1.2 -0
  N0 0.364 -0.857 -0.364
  N1 0.428 -0.857 -0.286
  N2 0.399 -0.856 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.708636 -1.1625 -0.0441941
  V1 -0.700863 -1.1625 -0.0347231
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.700863 -1.1625 -0.0347231
  V1 -0.695088 -1.1625 -0.0239176
  V2 -0.75283 -1.2 -0
  N0 0.428 -0.857 -0.286
  N1 0.475 -0.857 -0.197
  N2 0.455 -0.856 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.700863 -1.1625 -0.0347231
  V1 -0.695088 -1.1625 -0.0239176
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.695088 -1.1625 -0.0239176
  V1 -0.691531 -1.1625 -0.0121931
  V2 -0.75283 -1.2 -0
  N0 0.475 -0.857 -0.197
  N1 0.505 -0.857 -0.100
  N2 0.494 -0.856 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.695088 -1.1625 -0.0239176
  V1 -0.691531 -1.1625 -0.0121931
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.691531 -1.1625 -0.0121931
  V1 -0.69033 -1.1625 8.3819e-08
  V2 -0.75283 -1.2 -0
  N0 0.505 -0.857 -0.100
  N1 0.514 -0.857 0.000
  N2 0.514 -0.856 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.691531 -1.1625 -0.0121931
  V1 -0.69033 -1.1625 8.3819e-08
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.69033 -1.1625 8.3819e-08
  V1 -0.691531 -1.1625 0.0121932
  V2 -0.75283 -1.2 -0
  N0 0.514 -0.857 0.000
  N1 0.505 -0.857 0.100
  N2 0.514 -0.856 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.69033 -1.1625 8.3819e-08
  V1 -0.691531 -1.1625 0.0121932
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.691531 -1.1625 0.0121932
  V1 -0.695088 -1.1625 0.0239178
  V2 -0.75283 -1.2 -0
  N0 0.505 -0.857 0.100
  N1 0.475 -0.857 0.197
  N2 0.494 -0.856 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.691531 -1.1625 0.0121932
  V1 -0.695088 -1.1625 0.0239178
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.695088 -1.1625 0.0239178
  V1 -0.700863 -1.1625 0.0347232
  V2 -0.75283 -1.2 -0
  N0 0.475 -0.857 0.197
  N1 0.428 -0.857 0.286
  N2 0.455 -0.856 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.695088 -1.1625 0.0239178
  V1 -0.700863 -1.1625 0.0347232
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.700863 -1.1625 0.0347232
  V1 -0.708636 -1.1625 0.0441942
  V2 -0.75283 -1.2 -0
  N0 0.428 -0.857 0.286
  N1 0.364 -0.857 0.364
  N2 0.399 -0.856 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.700863 -1.1625 0.0347232
  V1 -0.708636 -1.1625 0.0441942
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.708636 -1.1625 0.0441942
  V1 -0.718107 -1.1625 0.0519669
  V2 -0.75283 -1.2 -0
  N0 0.364 -0.857 0.364
  N1 0.286 -0.857 0.428
  N2 0.328 -0.856 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.708636 -1.1625 0.0441942
  V1 -0.718107 -1.1625 0.0519669
  V2 -0.75283 -1.1625 -0
  N0 -0.000 -1.000 0.000
  N1 -0.000 -1.000 0.000
  N2 -0.000 -1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.75283 -0.95 -0
  Apex -0.54033 -0.95 -0
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.915277 0.0519668
  V1 -0.54033 -0.926082 0.0577425
  V2 -0.50283 -0.95 -0
  N0 0.857 0.286 0.428
  N1 0.857 0.197 0.475
  N2 0.856 0.243 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.915277 0.0519668
  V1 -0.54033 -0.926082 0.0577425
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.926082 0.0577425
  V1 -0.54033 -0.937807 0.0612991
  V2 -0.50283 -0.95 -0
  N0 0.857 0.197 0.475
  N1 0.857 0.100 0.505
  N2 0.856 0.150 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.926082 0.0577425
  V1 -0.54033 -0.937807 0.0612991
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.937807 0.0612991
  V1 -0.54033 -0.95 0.0625
  V2 -0.50283 -0.95 -0
  N0 0.857 0.100 0.505
  N1 0.857 -0.000 0.514
  N2 0.856 0.051 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.937807 0.0612991
  V1 -0.54033 -0.95 0.0625
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.95 0.0625
  V1 -0.54033 -0.962193 0.0612991
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.000 0.514
  N1 0.857 -0.100 0.505
  N2 0.856 -0.051 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.95 0.0625
  V1 -0.54033 -0.962193 0.0612991
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.962193 0.0612991
  V1 -0.54033 -0.973918 0.0577425
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.100 0.505
  N1 0.857 -0.197 0.475
  N2 0.856 -0.150 0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.962193 0.0612991
  V1 -0.54033 -0.973918 0.0577425
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.973918 0.0577425
  V1 -0.54033 -0.984723 0.0519668
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.197 0.475
  N1 0.857 -0.286 0.428
  N2 0.856 -0.243 0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.973918 0.0577425
  V1 -0.54033 -0.984723 0.0519668
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.984723 0.0519668
  V1 -0.54033 -0.994194 0.0441942
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.286 0.428
  N1 0.857 -0.364 0.364
  N2 0.856 -0.328 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.984723 0.0519668
  V1 -0.54033 -0.994194 0.0441942
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.994194 0.0441942
  V1 -0.54033 -1.00197 0.0347231
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.364 0.364
  N1 0.857 -0.428 0.286
  N2 0.856 -0.399 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.994194 0.0441942
  V1 -0.54033 -1.00197 0.0347231
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.00197 0.0347231
  V1 -0.54033 -1.00774 0.0239177
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.428 0.286
  N1 0.857 -0.475 0.197
  N2 0.856 -0.455 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.00197 0.0347231
  V1 -0.54033 -1.00774 0.0239177
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.00774 0.0239177
  V1 -0.54033 -1.0113 0.0121931
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.475 0.197
  N1 0.857 -0.505 0.100
  N2 0.856 -0.494 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.00774 0.0239177
  V1 -0.54033 -1.0113 0.0121931
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.0113 0.0121931
  V1 -0.54033 -1.0125 -1.86265e-09
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.505 0.100
  N1 0.857 -0.514 0.000
  N2 0.856 -0.514 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.0113 0.0121931
  V1 -0.54033 -1.0125 -1.86265e-09
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.0125 -1.86265e-09
  V1 -0.54033 -1.0113 -0.0121932
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.514 0.000
  N1 0.857 -0.505 -0.100
  N2 0.856 -0.514 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.0125 -1.86265e-09
  V1 -0.54033 -1.0113 -0.0121932
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.0113 -0.0121932
  V1 -0.54033 -1.00774 -0.0239177
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.505 -0.100
  N1 0.857 -0.475 -0.197
  N2 0.856 -0.494 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.0113 -0.0121932
  V1 -0.54033 -1.00774 -0.0239177
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.00774 -0.0239177
  V1 -0.54033 -1.00197 -0.0347231
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.475 -0.197
  N1 0.857 -0.428 -0.286
  N2 0.856 -0.455 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.00774 -0.0239177
  V1 -0.54033 -1.00197 -0.0347231
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.00197 -0.0347231
  V1 -0.54033 -0.994194 -0.0441942
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.428 -0.286
  N1 0.857 -0.364 -0.364
  N2 0.856 -0.399 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -1.00197 -0.0347231
  V1 -0.54033 -0.994194 -0.0441942
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.994194 -0.0441942
  V1 -0.54033 -0.984723 -0.0519669
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.364 -0.364
  N1 0.857 -0.286 -0.428
  N2 0.856 -0.328 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.994194 -0.0441942
  V1 -0.54033 -0.984723 -0.0519669
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.984723 -0.0519669
  V1 -0.54033 -0.973918 -0.0577425
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.286 -0.428
  N1 0.857 -0.197 -0.475
  N2 0.856 -0.243 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.984723 -0.0519669
  V1 -0.54033 -0.973918 -0.0577425
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.973918 -0.0577425
  V1 -0.54033 -0.962193 -0.0612991
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.197 -0.475
  N1 0.857 -0.100 -0.505
  N2 0.856 -0.150 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.973918 -0.0577425
  V1 -0.54033 -0.962193 -0.0612991
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.962193 -0.0612991
  V1 -0.54033 -0.95 -0.0625
  V2 -0.50283 -0.95 -0
  N0 0.857 -0.100 -0.505
  N1 0.857 0.000 -0.514
  N2 0.856 -0.051 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.962193 -0.0612991
  V1 -0.54033 -0.95 -0.0625
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.95 -0.0625
  V1 -0.54033 -0.937807 -0.0612991
  V2 -0.50283 -0.95 -0
  N0 0.857 0.000 -0.514
  N1 0.857 0.100 -0.505
  N2 0.856 0.051 -0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.95 -0.0625
  V1 -0.54033 -0.937807 -0.0612991
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.937807 -0.0612991
  V1 -0.54033 -0.926082 -0.0577424
  V2 -0.50283 -0.95 -0
  N0 0.857 0.100 -0.505
  N1 0.857 0.197 -0.475
  N2 0.856 0.150 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.937807 -0.0612991
  V1 -0.54033 -0.926082 -0.0577424
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.926082 -0.0577424
  V1 -0.54033 -0.915277 -0.0519668
  V2 -0.50283 -0.95 -0
  N0 0.857 0.197 -0.475
  N1 0.857 0.286 -0.428
  N2 0.856 0.243 -0.455
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.926082 -0.0577424
  V1 -0.54033 -0.915277 -0.0519668
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.915277 -0.0519668
  V1 -0.54033 -0.905806 -0.0441941
  V2 -0.50283 -0.95 -0
  N0 0.857 0.286 -0.428
  N1 0.857 0.364 -0.364
  N2 0.856 0.328 -0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.915277 -0.0519668
  V1 -0.54033 -0.905806 -0.0441941
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.905806 -0.0441941
  V1 -0.54033 -0.898033 -0.0347231
  V2 -0.50283 -0.95 -0
  N0 0.857 0.364 -0.364
  N1 0.857 0.428 -0.286
  N2 0.856 0.399 -0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.905806 -0.0441941
  V1 -0.54033 -0.898033 -0.0347231
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.898033 -0.0347231
  V1 -0.54033 -0.892258 -0.0239176
  V2 -0.50283 -0.95 -0
  N0 0.857 0.428 -0.286
  N1 0.857 0.475 -0.197
  N2 0.856 0.455 -0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.898033 -0.0347231
  V1 -0.54033 -0.892258 -0.0239176
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.892258 -0.0239176
  V1 -0.54033 -0.888701 -0.0121931
  V2 -0.50283 -0.95 -0
  N0 0.857 0.475 -0.197
  N1 0.857 0.505 -0.100
  N2 0.856 0.494 -0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.892258 -0.0239176
  V1 -0.54033 -0.888701 -0.0121931
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.888701 -0.0121931
  V1 -0.54033 -0.8875 8.3819e-08
  V2 -0.50283 -0.95 -0
  N0 0.857 0.505 -0.100
  N1 0.857 0.514 0.000
  N2 0.856 0.514 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.888701 -0.0121931
  V1 -0.54033 -0.8875 8.3819e-08
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.8875 8.3819e-08
  V1 -0.54033 -0.888701 0.0121932
  V2 -0.50283 -0.95 -0
  N0 0.857 0.514 0.000
  N1 0.857 0.505 0.100
  N2 0.856 0.514 0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.8875 8.3819e-08
  V1 -0.54033 -0.888701 0.0121932
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.888701 0.0121932
  V1 -0.54033 -0.892258 0.0239178
  V2 -0.50283 -0.95 -0
  N0 0.857 0.505 0.100
  N1 0.857 0.475 0.197
  N2 0.856 0.494 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.888701 0.0121932
  V1 -0.54033 -0.892258 0.0239178
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.892258 0.0239178
  V1 -0.54033 -0.898033 0.0347232
  V2 -0.50283 -0.95 -0
  N0 0.857 0.475 0.197
  N1 0.857 0.428 0.286
  N2 0.856 0.455 0.243
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.892258 0.0239178
  V1 -0.54033 -0.898033 0.0347232
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.898033 0.0347232
  V1 -0.54033 -0.905806 0.0441942
  V2 -0.50283 -0.95 -0
  N0 0.857 0.428 0.286
  N1 0.857 0.364 0.364
  N2 0.856 0.399 0.328
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.898033 0.0347232
  V1 -0.54033 -0.905806 0.0441942
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.905806 0.0441942
  V1 -0.54033 -0.915277 0.0519669
  V2 -0.50283 -0.95 -0
  N0 0.857 0.364 0.364
  N1 0.857 0.286 0.428
  N2 0.856 0.328 0.399
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.54033 -0.905806 0.0441942
  V1 -0.54033 -0.915277 0.0519669
  V2 -0.54033 -0.95 -0
  N0 1.000 -0.000 0.000
  N1 1.000 -0.000 0.000
  N2 1.000 -0.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

FCylinder
  Base -0.75283 -0.95 -0
  Apex -0.75283 -0.95 -0.2125
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.718107 -1.00197 -0.2125
  V1 -0.728912 -1.00774 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.286 -0.428 -0.857
  N1 0.197 -0.475 -0.857
  N2 0.243 -0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.718107 -1.00197 -0.2125
  V1 -0.728912 -1.00774 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.728912 -1.00774 -0.2125
  V1 -0.740637 -1.0113 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.197 -0.475 -0.857
  N1 0.100 -0.505 -0.857
  N2 0.150 -0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.728912 -1.00774 -0.2125
  V1 -0.740637 -1.0113 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.740637 -1.0113 -0.2125
  V1 -0.75283 -1.0125 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.100 -0.505 -0.857
  N1 -0.000 -0.514 -0.857
  N2 0.051 -0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.740637 -1.0113 -0.2125
  V1 -0.75283 -1.0125 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.75283 -1.0125 -0.2125
  V1 -0.765023 -1.0113 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.000 -0.514 -0.857
  N1 -0.100 -0.505 -0.857
  N2 -0.051 -0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.75283 -1.0125 -0.2125
  V1 -0.765023 -1.0113 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.765023 -1.0113 -0.2125
  V1 -0.776748 -1.00774 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.100 -0.505 -0.857
  N1 -0.197 -0.475 -0.857
  N2 -0.150 -0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.765023 -1.0113 -0.2125
  V1 -0.776748 -1.00774 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.776748 -1.00774 -0.2125
  V1 -0.787553 -1.00197 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.197 -0.475 -0.857
  N1 -0.286 -0.428 -0.857
  N2 -0.243 -0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.776748 -1.00774 -0.2125
  V1 -0.787553 -1.00197 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.787553 -1.00197 -0.2125
  V1 -0.797024 -0.994194 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.286 -0.428 -0.857
  N1 -0.364 -0.364 -0.857
  N2 -0.328 -0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.787553 -1.00197 -0.2125
  V1 -0.797024 -0.994194 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.797024 -0.994194 -0.2125
  V1 -0.804797 -0.984723 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.364 -0.364 -0.857
  N1 -0.428 -0.286 -0.857
  N2 -0.399 -0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.797024 -0.994194 -0.2125
  V1 -0.804797 -0.984723 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.804797 -0.984723 -0.2125
  V1 -0.810573 -0.973918 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.428 -0.286 -0.857
  N1 -0.475 -0.197 -0.857
  N2 -0.455 -0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.804797 -0.984723 -0.2125
  V1 -0.810573 -0.973918 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.810573 -0.973918 -0.2125
  V1 -0.814129 -0.962193 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.475 -0.197 -0.857
  N1 -0.505 -0.100 -0.857
  N2 -0.494 -0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.810573 -0.973918 -0.2125
  V1 -0.814129 -0.962193 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.814129 -0.962193 -0.2125
  V1 -0.81533 -0.95 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.505 -0.100 -0.857
  N1 -0.514 0.000 -0.857
  N2 -0.514 -0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.814129 -0.962193 -0.2125
  V1 -0.81533 -0.95 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.81533 -0.95 -0.2125
  V1 -0.814129 -0.937807 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.514 0.000 -0.857
  N1 -0.505 0.100 -0.857
  N2 -0.514 0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.81533 -0.95 -0.2125
  V1 -0.814129 -0.937807 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.814129 -0.937807 -0.2125
  V1 -0.810573 -0.926082 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.505 0.100 -0.857
  N1 -0.475 0.197 -0.857
  N2 -0.494 0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.814129 -0.937807 -0.2125
  V1 -0.810573 -0.926082 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.810573 -0.926082 -0.2125
  V1 -0.804797 -0.915277 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.475 0.197 -0.857
  N1 -0.428 0.286 -0.857
  N2 -0.455 0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.810573 -0.926082 -0.2125
  V1 -0.804797 -0.915277 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.804797 -0.915277 -0.2125
  V1 -0.797024 -0.905806 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.428 0.286 -0.857
  N1 -0.364 0.364 -0.857
  N2 -0.399 0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.804797 -0.915277 -0.2125
  V1 -0.797024 -0.905806 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.797024 -0.905806 -0.2125
  V1 -0.787553 -0.898033 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.364 0.364 -0.857
  N1 -0.286 0.428 -0.857
  N2 -0.328 0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.797024 -0.905806 -0.2125
  V1 -0.787553 -0.898033 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.787553 -0.898033 -0.2125
  V1 -0.776748 -0.892258 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.286 0.428 -0.857
  N1 -0.197 0.475 -0.857
  N2 -0.243 0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.787553 -0.898033 -0.2125
  V1 -0.776748 -0.892258 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.776748 -0.892258 -0.2125
  V1 -0.765023 -0.888701 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.197 0.475 -0.857
  N1 -0.100 0.505 -0.857
  N2 -0.150 0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.776748 -0.892258 -0.2125
  V1 -0.765023 -0.888701 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.765023 -0.888701 -0.2125
  V1 -0.75283 -0.8875 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 -0.100 0.505 -0.857
  N1 0.000 0.514 -0.857
  N2 -0.051 0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.765023 -0.888701 -0.2125
  V1 -0.75283 -0.8875 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.75283 -0.8875 -0.2125
  V1 -0.740637 -0.888701 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.000 0.514 -0.857
  N1 0.100 0.505 -0.857
  N2 0.051 0.514 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.75283 -0.8875 -0.2125
  V1 -0.740637 -0.888701 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.740637 -0.888701 -0.2125
  V1 -0.728912 -0.892258 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.100 0.505 -0.857
  N1 0.197 0.475 -0.857
  N2 0.150 0.494 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.740637 -0.888701 -0.2125
  V1 -0.728912 -0.892258 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.728912 -0.892258 -0.2125
  V1 -0.718107 -0.898033 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.197 0.475 -0.857
  N1 0.286 0.428 -0.857
  N2 0.243 0.455 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.728912 -0.892258 -0.2125
  V1 -0.718107 -0.898033 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.718107 -0.898033 -0.2125
  V1 -0.708636 -0.905806 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.286 0.428 -0.857
  N1 0.364 0.364 -0.857
  N2 0.328 0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.718107 -0.898033 -0.2125
  V1 -0.708636 -0.905806 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.708636 -0.905806 -0.2125
  V1 -0.700863 -0.915277 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.364 0.364 -0.857
  N1 0.428 0.286 -0.857
  N2 0.399 0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.708636 -0.905806 -0.2125
  V1 -0.700863 -0.915277 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.700863 -0.915277 -0.2125
  V1 -0.695088 -0.926082 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.428 0.286 -0.857
  N1 0.475 0.197 -0.857
  N2 0.455 0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.700863 -0.915277 -0.2125
  V1 -0.695088 -0.926082 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.695088 -0.926082 -0.2125
  V1 -0.691531 -0.937807 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.475 0.197 -0.857
  N1 0.505 0.100 -0.857
  N2 0.494 0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.695088 -0.926082 -0.2125
  V1 -0.691531 -0.937807 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.691531 -0.937807 -0.2125
  V1 -0.69033 -0.95 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.505 0.100 -0.857
  N1 0.514 -0.000 -0.857
  N2 0.514 0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.691531 -0.937807 -0.2125
  V1 -0.69033 -0.95 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.69033 -0.95 -0.2125
  V1 -0.691531 -0.962193 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.514 -0.000 -0.857
  N1 0.505 -0.100 -0.857
  N2 0.514 -0.051 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.69033 -0.95 -0.2125
  V1 -0.691531 -0.962193 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.691531 -0.962193 -0.2125
  V1 -0.695088 -0.973918 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.505 -0.100 -0.857
  N1 0.475 -0.197 -0.857
  N2 0.494 -0.150 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.691531 -0.962193 -0.2125
  V1 -0.695088 -0.973918 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.695088 -0.973918 -0.2125
  V1 -0.700863 -0.984723 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.475 -0.197 -0.857
  N1 0.428 -0.286 -0.857
  N2 0.455 -0.243 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.695088 -0.973918 -0.2125
  V1 -0.700863 -0.984723 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.700863 -0.984723 -0.2125
  V1 -0.708636 -0.994194 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.428 -0.286 -0.857
  N1 0.364 -0.364 -0.857
  N2 0.399 -0.328 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.700863 -0.984723 -0.2125
  V1 -0.708636 -0.994194 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.708636 -0.994194 -0.2125
  V1 -0.718107 -1.00197 -0.2125
  V2 -0.75283 -0.95 -0.25
  N0 0.364 -0.364 -0.857
  N1 0.286 -0.428 -0.857
  N2 0.328 -0.399 -0.856
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.708636 -0.994194 -0.2125
  V1 -0.718107 -1.00197 -0.2125
  V2 -0.75283 -0.95 -0.2125
  N0 -0.000 0.000 -1.000
  N1 -0.000 0.000 -1.000
  N2 -0.000 0.000 -1.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.75283 -0.95 -0 
   Rad 0.03 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.74608 -1.22563 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

FCylinder
  Base -0.74608 -1.22563 -0
  Apex -0.72133 -1.25713 -0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.72133 -1.25713 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.72133 -1.22563 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

FCylinder
  Base -0.72133 -1.22563 -0
  Apex -0.74608 -1.25713 -0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.74608 -1.25713 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.461455 -0.93875 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

FCylinder
  Base -0.461455 -0.93875 -0
  Apex -0.447955 -0.97025 -0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.447955 -0.97025 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.434455 -0.93875 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

FCylinder
  Base -0.434455 -0.93875 -0
  Apex -0.447955 -0.97025 -0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.447955 -0.97025 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

FCylinder
  Base -0.447955 -0.97025 -0
  Apex -0.452455 -0.97925 -0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.452455 -0.97925 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

FCylinder
  Base -0.452455 -0.97925 -0
  Apex -0.456955 -0.98375 -0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.456955 -0.98375 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

FCylinder
  Base -0.456955 -0.98375 -0
  Apex -0.461455 -0.986 -0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.461455 -0.986 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

FCylinder
  Base -0.461455 -0.986 -0
  Apex -0.463705 -0.986 -0
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.463705 -0.986 -0 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.72133 -0.93875 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

FCylinder
  Base -0.72133 -0.93875 -0.286875
  Apex -0.74608 -0.97025 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.74608 -0.97025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.74608 -0.93875 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

FCylinder
  Base -0.74608 -0.93875 -0.286875
  Apex -0.72133 -0.93875 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.72133 -0.93875 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.74608 -0.97025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

FCylinder
  Base -0.74608 -0.97025 -0.286875
  Apex -0.72133 -0.97025 -0.286875
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

Sphere 
  Center -0.72133 -0.97025 -0.286875 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 0 TexFunc 0

# VMD: Done with axes.
STri
  V0 -1.40345 -0.000324598 1.31473
  V1 1.30653 -0.000324716 1.31473
  V2 -1.40345 -0.000324598 -1.39526
  N0 0.000 1.000 0.000
  N1 0.000 1.000 0.000
  N2 0.000 1.000 0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 1.30653 -0.000324716 -1.39526
  V1 1.30653 -0.000324716 1.31473
  V2 -1.40345 -0.000324598 -1.39526
  N0 -0.000 -1.000 -0.000
  N1 -0.000 -1.000 -0.000
  N2 -0.000 -1.000 -0.000
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.40345 1.35467 -0.0402648
  Apex -1.40345 -1.35531 -0.0402648
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.40345 1.35467 -0.0402648
  Apex 1.30653 1.35467 -0.0402648
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.30653 -1.35531 -0.0402648
  Apex -1.40345 -1.35531 -0.0402648
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.30653 -1.35531 -0.0402648
  Apex 1.30653 1.35467 -0.0402648
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Start_ClipGroup
 NumPlanes 1
-0 -0 1 0.0394105

# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.251466 0.138044 -0.196407 
   Rad 0.135499 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.139241 0.102655 -0.2255 
   Rad 0.135499 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0656733 0.176063 -0.183097 
   Rad 0.121152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0597032 0.146891 -0.228927 
   Rad 0.14347 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

Sphere 
  Center -0.0719778 0.189294 -0.359485 
   Rad 0.14347 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.15511 0.210416 -0.155359 
   Rad 0.121152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.106331 0.262862 -0.0691181 
   Rad 0.135499 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.192094 0.313395 6.60974e-05 
   Rad 0.135499 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0921432 -0.0192148 -0.22279 
   Rad 0.14347 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.0873609 -0.0249536 -0.0781248 
   Rad 0.135499 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0905491 -0.163641 -0.0359607 
   Rad 0.14347 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.0788324 -0.127773 0.129667 
   Rad 0.14347 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

Sphere 
  Center -0.199506 -0.0772403 0.173186 
   Rad 0.14347 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.04703 -0.237528 0.204112 
   Rad 0.121152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.102505 -0.326798 0.164658 
   Rad 0.135499 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0886362 -0.419176 0.241812 
   Rad 0.135499 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0160169 -0.0323662 0.149195 
   Rad 0.121152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.116685 -0.0774794 0.12887 
   Rad 0.135499 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.200375 0.0101167 0.131899 
   Rad 0.135499 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.267806 0.217988 -0.230681 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.310369 0.0804168 -0.228688 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.260234 0.14179 -0.108413 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.126488 0.0221522 -0.190908 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.13406 0.0984302 -0.313973 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0526094 0.327184 -0.0982105 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.060819 0.205793 -0.0185052 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.154552 0.3554 0.0682938 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.238801 0.37174 -0.0473586 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.246532 0.250986 0.0312309 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.157103 0.0180076 -0.044808 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0124379 0.0124282 -0.0497497 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0691881 -0.351427 0.0863072 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.189463 -0.310617 0.156767 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.121714 -0.397656 0.321119 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.00271389 -0.438784 0.25058 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.131358 -0.490433 0.211285 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.120112 -0.11518 0.0485269 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.13685 -0.137497 0.190881 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.182123 0.0714101 0.0706053 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.28024 -0.0240769 0.11532 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.201332 0.0483753 0.211684 
   Rad 0.0797053 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_ClipGroup
End_Scene 
